@import "ui-variables";

@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 5px;
@tab-border: 1px solid @tab-border-color;

.tab-bar {
  height: @tab-height;
  border-bottom: 1px solid @tab-border-color;
  z-index: 500;

  .tab {
    position: relative;
    height: @tab-height;
    line-height: @tab-height;
    color: lighten(@text-color, 25%);
    border-right: @tab-border;
    padding-left: 10px !important;
  }

  .close-icon {
    color: lighten(@text-color, 50%);

    &:hover {
      color: lighten(@text-color, 25%)
    }
  }

  .tab.active {
    -webkit-flex: 1;
    background-color: @tab-border-color;
    color: @text-color;
  }

  .tab:hover {
    color: @text-color-highlight;
    cursor: pointer;
  }
}
