@import "ui-variables";

.tree-view {
	font-size: 89%;
	background: @tree-view-background-color;

	.selected:before {
		background: #CCC;
	}

	.icon:before {
		color: #999;
	}

	&.focusable-panel:focus {
		.selected:before { background: #666; }
	}
}
